@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

body{
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Inconsolata', sans-serif;
    
}


h1{
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgb(255, 255, 255);
    position: relative;

}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgb(255, 255, 255);
}

/* HEADER */

.header-wrapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, rgb(92, 108, 255), rgb(47, 70, 202), rgb(20, 53, 197));
    background-size: 400% 400%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}

.social-media{
    margin-top: 1rem;
    display: flex;

} 

.social-media a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.social-media a:hover{
    color: black;
    background-color: aliceblue;
}

@keyframes backgroundTransition{
    0%{ 
        background-position: 0% 80%;
    }
    50%{
        background-position: 80% 100% ;
    }
    100%{
        background-position: 0% 90%;
    }

}
/* Menu Hamburguer*/

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 0.4s ease-in-out;
}


.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color:white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

/* Menu */

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background: white;
    height: 100vmax;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;
    transition: 0.5s ease-in-out 0s;
    
}

.menu-items{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    color: black;
    visibility: hidden;
    transition: 0.4s ease-in-out 0.1s;
    
}

.menu-items ul{
    list-style-type: none;
    color: black;
}

 .menu-items ul li a { 
    margin: 10px 0;
    color:black;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 4px;
    font-size: 40px;
    align-items: center;
    justify-content: center;

}

/* Animação do menu*/

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    top: 47px;
    background-color: black;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: rotate(360deg);
    top: 46px;
    background-color: rgb(197, 196, 196);

}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    top: 48px;
    background-color: black;

}

#toggle:checked + .checkbox{
    background-color: white;

}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 100vmax 100vmax white;
    z-index: 2;
  
} 

#toggle:checked ~ .menu .menu-items {
    visibility: visible;
    opacity: 1;
    z-index: 2;
}


/*CARDS*/

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly ;
    align-items: center;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card{
    height: 300px;
    width: 500px;
    margin: 3rem 0 0;
    background-image: url(./backback.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1;

}

.card-text{
    width: 50%;
    font-family: 'Inconstata', sans-serif;
    letter-spacing: 1px;
    color: rgb(109,109,109);
}

.card-text a{

    text-decoration:none;
    width: 50%;
    font-family: 'Inconstata', sans-serif;
    letter-spacing: 1px;
    color: rgb(109,109,109);
   
}

.card-wrapper{
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
}


.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 0px;
    visibility: hidden;
    opacity: 1;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
 
}

.card-wrapper::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 2px solid white;
    border-radius: 80px 0px 80px 0px;
    opacity: 0;
    transition: 0.3s;
}



.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before{
    opacity: 1;
    width: 350px;
    height: 250px;
} 

.card:hover > .card-wrapper p{
    font-size: 15px;
    visibility: visible;
}
/*footer*/

.footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, rgb(92, 108, 255), rgb(47, 70, 202), rgb(20, 53, 197));
    animation: backgroundTransition 8s ease-in-out infinite;
    color: white;
}

/*Responsivo*/

@media (max-width: 800px){
    .social-media{
        display: flex;
        flex-direction: column;
    }

    .container{
        margin-top: 0;
    }
    .card-container{
        flex-direction: column;
    }

    .container .card-container :nth-child(1),
    .container .card-container :nth-child(3){
        flex-direction: column-reverse;

    }
    .card{
        width: 250px;
        width: 250px;
    }
    .card-text{
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before{
        width: 220px;
        height: 150px;
    }

}

